<!DOCTYPE html>
<html lang="en">
<head>
    <title>lancefy</title>
    <link rel="icon" type="image/x-icon" href="Images\Lance.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1{text-align: center;}
        h2{text-align: center;}
        h3{text-align: left;}
        h4{text-align: center;}
        p{text-align: left;}
        pre{text-align: center;}
    </style>
    <link rel="stylesheet" href="standard.css">
    <link rel="stylesheet" href="dashboard.css">
    <script type = "text/javascript" src="api.js"></script>  
    <link rel="stylesheet" href="https://pyscript.net/releases/2024.1.1/core.css" />
    <script type="module" src="https://pyscript.net/releases/2024.1.1/core.js"></script>
    <script src="https://cdn.plot.ly/plotly-2.30.0.min.js" charset="utf-8"></script>
</head>

<body onload="startTime()">
    <!--HEADERS-->
    <div class="headers">
        <!--HEADER-->
        <div class="global-header">
            <div class="container">
                <div class="logo">
                    <a href="index.html"><img onClick="station('avenijazaggzc01')" id="logo" src="Images\lancefy-text-logo.png" height="30vh"></a>
                </div>
                    <ul class="navbar">
                        <li><a href="network.html"><button class="nav" type="button">network</button></li></a>
                        <li><a href="dashboard.html"><button class="nav" type="button">dashboard</button></li></a>
                        <li><a href="dashboard.html"><button class="nav" type="button">about</button></li></a>
                        <li><a href="files.html"><button class="nav" type="button">files</button></li></a>
                    </ul>
            </div>
        </div>
        <!--DASHBOARD HEADER-->
        <div class="dash-header">
            <div class="dash-container">
                <h3 id="stationname"></h3>
            </div>
        </div>
    </div>
    <!--CONTENT-->
    <div class="content">

        <!--first row-->
        <div class="row">

            <!--card 1-->
            <div class="left-cards">
                <div class="upper-left">
                    <div class="curr-weath">
                        <img id="current-weather" src="Icons\Rainy-Icon.png">
                        <div class="temp-degr">
                            <p id="temp"></p> <!--var-->
                            <p id="degree">°</p>
                        </div>
                    </div>
                </div>
                <div class="lower-left">
                    <div class="location">
                        <img id="location" src="Icons\Location-Icon.png">
                        <p>Samobor</p> <!--var-->
                        <p id="comma">, </p>
                        <p>Croatia</p> <!--var-->
                    </div>
                    <div class="time">
                        <img id="calendar" src="Icons\Calendar-Icon.png">
                        <p id="current-date"></p>
                        <div id="clock"></div>
                    </div>
                </div>
            </div>

            <!--card 2-->
            <div class="right-cards">
                <div class="second-card">
                    <!--<section class="pyscript first">
                        <div id="avg"></div>
                        <script type="py" src="./avarages.py" config="./pyscript.toml"></script>
                    </section>-->
                    <div id="temperature-humidity"></div>
                </div>
            </div>
        </div>
        <!--second row-->
        <div class="row">

            <!--card 3-->
            <div class="left-cards">
                <div class="upper-left-3">
                    <div id="absolutehumidity"></div>
                </div>
                <div class="lower-left-3">
                    <p class="card4-header">Absolute Humidity</p>
                    <div class="card4-lower-second">
                        <img class="card4-lower-img" src="Icons\Droplet-Icon.png">
                        <div class="card4-number">
                            <p id="abhum" class="card4-variable"></p> <!--var-->
                            <p class="card4-unit">g/m3</p>
                        </div>
                    </div>
                </div>
            </div>

            <!--card 4-->
            <div class="right-cards">
                <div class="upper-four">
                    <div class="card4-card">
                        <p class="card4-header">Wind Status</p>
                        <div class="card4-graphs" id="wind"></div> 
                        <div class="card4-number">
                            <p class="card4-variable">7.90</p> <!--var-->
                            <p class="card4-unit">km/h</p>
                        </div>
                    </div>
                    <div class="card4-card">
                        <p class="card4-header">Pressure</p>
                        <div class="card4-graphs" id="pressure"></div> 
                        <div class="card4-number">
                            <p id="press" class="card4-variable"></p> <!--var-->
                            <p class="card4-unit">hPa</p>
                        </div>
                    </div>
                    <div class="card4-card">
                        <p class="card4-header">Lux Level</p>
                        <div id="luxGraph" class="card4-graphs"></div> 
                        <div class="card4-number">
                            <p id="lux" class="card4-variable"></p> <!--var-->
                            <p class="card4-unit">lx</p>
                        </div>
                    </div>
                </div>

                <div class="lower-four">
                    <div class="lower-four-cards">
                        <p class="card4-header">Humidity</p>
                        <div class="card4-lower-second">
                            <img class="card4-lower-img" src="Icons\Droplet-Icon.png">
                            <div class="card4-number">
                                <p id="hum" class="card4-variable"></p> <!--var-->
                                <p class="card4-unit">%</p>
                            </div>
                        </div>
                    </div>
                    <div class="lower-four-cards">
                        <p class="card4-header">UV Index</p>
                        <div class="card4-lower-second">
                            <img class="card4-lower-img" src="Icons\UV-Icon.png">
                            <div class="card4-number">
                                <p id="uv" class="card4-variable"></p> <!--var-->
                                <p class="card4-unit">°</p>
                            </div>
                        </div>
                    </div>
                    <div class="lower-four-cards">
                        <p class="card4-header">Feels Like</p>
                        <div class="card4-lower-second">
                            <img class="card4-lower-img" src="Icons\ThermometerCold-Icon.png">
                            <div class="card4-number">
                                <p id="heat" class="card4-variable"></p> <!--var-->
                                <p class="card4-unit">°</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>


        //DATE
        const d = new Date().toLocaleDateString('en-us', {day:"numeric", month:"numeric", year:"numeric",});
        document.getElementById("current-date").innerHTML = d;


        //TIME
        function startTime() {
          const today = new Date();
          let h = today.getHours();
          let m = today.getMinutes();
          let s = today.getSeconds();
          m = checkTime(m);
          s = checkTime(s);
          document.getElementById('clock').innerHTML =  h + ":" + m + ":" +s;
          setTimeout(startTime, 1000);
        }
        
        function checkTime(i) {
          if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
          return i;
        }
    </script>

    <!--GRAPHS-->

    <div>
        <script> //temperature & humidity chart
            function updateHumidityAndTemperatureGraph(minHumidity, maxHumidity, medianTemperature) {
                const screenWidth = window.innerWidth;

                var trace1 = {
                    x: minHumidity.dates,
                    y: minHumidity.values,
                    name: 'Lowest Humidity',
                    marker: { color: '#2C507B' },
                    type: 'bar'
                };
    
                var trace2 = {
                    x: maxHumidity.dates,
                    y: maxHumidity.values,
                    name: 'Highest Humidity',
                    marker: { color: '#11C8E4' },
                    type: 'bar'
                };
    
                var trace3 = {
                    x: medianTemperature.dates,
                    y: medianTemperature.values,
                    mode: 'lines',
                    line: {
                        color: '#D95117',
                        width: 3
                    },
                    name: 'Median Temperature'
                };
    
                var data = [trace1, trace2, trace3];

                if (screenWidth <= 1700){ //laptop
                    var layout = {
                        xaxis: {
                            tickfont: {
                                size: 10,
                                color: 'rgb(107, 107, 107)'
                            }
                        },
                        yaxis: {
                            range: [null, 100],
                            title: 'Humidity % & Temperature °C',
                            titlefont: {
                                size: 12,
                                color: 'rgb(107, 107, 107)'
                            },
                            tickfont: {
                                size: 12,
                                color: 'rgb(107, 107, 107)'
                            }
                        },
                        legend: {
                            x: 0,
                            y: 1.1,
                            bgcolor: 'rgba(255, 255, 255, 0)',
                            bordercolor: 'rgba(255, 255, 255, 0)',
                            orientation: "h"
                        },
                        barmode: 'group',
                        bargap: 0.1,
                        bargroupgap: 0,
                        width: 650,
                        height: 350,
                        paper_bgcolor: '251c1c00',
                        plot_bgcolor: '251c1c00'
                    };
                } else if (screenWidth > 1700 && screenWidth <= 1920){ //pc
                    var layout = {
                        title: "Humidity and Temperature Graph",
                        titlefont: {
                                size: 25,
                            },
                        xaxis: {
                            tickfont: {
                                size: 16,
                                color: 'rgb(107, 107, 107)'
                            }
                        },
                        yaxis: {
                            range: [null, 100],
                            title: 'Humidity [%] & Temperature [°C]',
                            titlefont: {
                                size: 16,
                                color: 'rgb(107, 107, 107)'
                            },
                            tickfont: {
                                size: 14,
                                color: 'rgb(107, 107, 107)'
                            }
                        },
                        legend: {
                            x: 0.2,
                            y: 1.1,
                            bgcolor: 'rgba(255, 255, 255, 0)',
                            bordercolor: 'rgba(255, 255, 255, 0)',
                            orientation: "h"
                        },
                        barmode: 'group',
                        bargap: 0.1,
                        bargroupgap: 0,
                        width: 950,
                        height: 450,
                        paper_bgcolor: '251c1c00',
                        plot_bgcolor: '251c1c00'
                    };
                } else if (screenWidth > 1920 && screenWidth <= 2560){ //quad
                    var layout = {
                        title: "Humidity and Temperature Graph",
                        titlefont: {
                                size: 35,
                            },
                        xaxis: {
                            tickfont: {
                                size: 17,
                                color: 'rgb(107, 107, 107)'
                            }
                        },
                        yaxis: {
                            range: [null, 100],
                            title: 'Humidity [%] & Temperature [°C]',
                            titlefont: {
                                size: 20,
                                color: 'rgb(107, 107, 107)'
                            },
                            tickfont: {
                                size: 17,
                                color: 'rgb(107, 107, 107)'
                            }
                        },
                        legend: {
                            x: 0.27,
                            y: 1.1,
                            bgcolor: 'rgba(255, 255, 255, 0)',
                            bordercolor: 'rgba(255, 255, 255, 0)',
                            orientation: "h"
                        },
                        barmode: 'group',
                        bargap: 0.1,
                        bargroupgap: 0,
                        width: 1200,
                        height: 500,
                        paper_bgcolor: '251c1c00',
                        plot_bgcolor: '251c1c00'
                    };
                } else if (screenWidth > 2560){ //ultra
                    var layout = {
                        title: "Humidity and Temperature Graph",
                        titlefont: {
                                size: 55,
                            },
                        xaxis: {
                            tickfont: {
                                size: 23,
                                color: 'rgb(107, 107, 107)'
                            }
                        },
                        yaxis: {
                            range: [null, 100],
                            title: 'Humidity [%] & Temperature [°C]',
                            titlefont: {
                                size: 30,
                                color: 'rgb(107, 107, 107)'
                            },
                            tickfont: {
                                size: 27,
                                color: 'rgb(107, 107, 107)'
                            }
                        },
                        legend: {
                            x: 0.35,
                            y: 1.1,
                            bgcolor: 'rgba(255, 255, 255, 0)',
                            bordercolor: 'rgba(255, 255, 255, 0)',
                            orientation: "h"
                        },
                        barmode: 'group',
                        bargap: 0.1,
                        bargroupgap: 0,
                        width: 1750,
                        height: 700,
                        paper_bgcolor: '251c1c00',
                        plot_bgcolor: '251c1c00'
                    };
                }
    
                var config = { responsive: true };
                
                Plotly.newPlot('temperature-humidity', data, layout, config);
            }
        </script>
    
        <script> //absolute humidity
            function updateAbHumidityGraph(data) {
                var xValues = data.map(point => new Date(point.ts));
                var yValues = data.map(point => point.value);
                const screenWidth = window.innerWidth;
    
                var trace = {
                    x: xValues,
                    y: yValues,
                    type: 'scatter',
                    mode: 'lines',
                    line: {
                        color: '#11C8E4',
                        width: 3
                    }
                };
    
                if (screenWidth <= 1700){ //laptop
                    var layout = {
                        xaxis: {
                            tickfont: {
                                size: 14,
                                color: 'rgb(107, 107, 107)'
                            },
                            type: 'date',
                            showgrid: false
                        },
                        yaxis: {
                            range: [null, 30],
                            tickfont: {
                                size: 14,
                                color: 'rgb(107, 107, 107)'
                            },
                        },
                        legend: {
                            x: 0,
                            y: 1.1,
                            bgcolor: 'rgba(255, 255, 255, 0)',
                            bordercolor: 'rgba(255, 255, 255, 0)'
                        },
                        barmode: 'group',
                        bargap: 0.15,
                        bargroupgap: 0.1,
                        margin: { t: 0, r: 0, l: 20, b: 50 },
                        height: 230,
                        width: 300,
                        paper_bgcolor: '251c1c00',
                        plot_bgcolor: '251c1c00',
                    };
                } else if (screenWidth > 1700 && screenWidth <= 1920){ //pc
                    var layout = {
                        xaxis: {
                            tickfont: {
                                size: 14,
                                color: 'rgb(107, 107, 107)'
                            },
                            type: 'date',
                            showgrid: false
                        },
                        yaxis: {
                            range: [null, 30],
                            tickfont: {
                                size: 14,
                                color: 'rgb(107, 107, 107)'
                            },
                        },
                        legend: {
                            x: 0,
                            y: 1.1,
                            bgcolor: 'rgba(255, 255, 255, 0)',
                            bordercolor: 'rgba(255, 255, 255, 0)'
                        },
                        barmode: 'group',
                        bargap: 0.15,
                        bargroupgap: 0.1,
                        margin: { t: 0, r: 0, l: 20, b: 50 },
                        height: 300,
                        width: 400,
                        paper_bgcolor: '251c1c00',
                        plot_bgcolor: '251c1c00',
                    };
                } else if (screenWidth > 1920 && screenWidth <= 2560){ //quad
                    var layout = {
                        xaxis: {
                            tickfont: {
                                size: 17,
                                color: 'rgb(107, 107, 107)'
                            },
                            type: 'date',
                            showgrid: false
                        },
                        yaxis: {
                            range: [null, 30],
                            tickfont: {
                                size: 17,
                                color: 'rgb(107, 107, 107)'
                            },
                        },
                        legend: {
                            x: 0,
                            y: 1.1,
                            bgcolor: 'rgba(255, 255, 255, 0)',
                            bordercolor: 'rgba(255, 255, 255, 0)'
                        },
                        barmode: 'group',
                        bargap: 0.15,
                        bargroupgap: 0.1,
                        margin: { t: 0, r: 0, l: 20, b: 50 },
                        height: 350,
                        width: 500,
                        paper_bgcolor: '251c1c00',
                        plot_bgcolor: '251c1c00',
                    };
                } else if (screenWidth > 2560){ //ultra
                    var layout = {
                        xaxis: {
                            tickfont: {
                                size: 23,
                                color: 'rgb(107, 107, 107)'
                            },
                            type: 'date',
                            showgrid: false
                        },
                        yaxis: {
                            range: [null, 30],
                            tickfont: {
                                size: 27,
                                color: 'rgb(107, 107, 107)'
                            },
                        },
                        legend: {
                            x: 0,
                            y: 1.1,
                            bgcolor: 'rgba(255, 255, 255, 0)',
                            bordercolor: 'rgba(255, 255, 255, 0)'
                        },
                        barmode: 'group',
                        bargap: 0.15,
                        bargroupgap: 0.1,
                        margin: { t: 0, r: 0, l: 20, b: 110 },
                        height: 500,
                        width: 750,
                        paper_bgcolor: '251c1c00',
                        plot_bgcolor: '251c1c00',
                    };
                }
    
                var data = [trace];
                var config = { responsive: true };
    
                Plotly.newPlot('absolutehumidity', data, layout, config);
            }
        </script>
    
        <script> //wind chart
            const screenWidth = window.innerWidth;
            var trace1 = {
                x: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
                y: [3, 4, 5, 5, 6, 3, 6, 7, 10, 15, 17, 20], //var
                type: 'scatter',
                mode: 'lines',
                line: {
                    color: '#11C8E4',
                    width: 3
                }
            };
    
            if (screenWidth <= 1700){ //laptop
                var layout = {
                    xaxis: {
                        showgrid: false,
                        zeroline: false
                    },
                    yaxis: {
                        showgrid: false
                    },
                    width: 170,
                    height: 100,
                    margin: { t: 0, r: 0, l: 0, b: 0 },
                    paper_bgcolor: '251c1c00',
                    plot_bgcolor: '251c1c00'
                };
            } else if (screenWidth > 1700 && screenWidth <= 1920){ //pc
                var layout = {
                    xaxis: {
                        showgrid: false,
                        zeroline: false
                    },
                    yaxis: {
                        showgrid: false
                    },
                    width: 250,
                    height: 150,
                    margin: { t: 0, r: 0, l: 0, b: 0 },
                    paper_bgcolor: '251c1c00',
                    plot_bgcolor: '251c1c00'
                };
            } else if (screenWidth > 1920 && screenWidth <= 2560){ //quad
                var layout = {
                    xaxis: {
                        showgrid: false,
                        zeroline: false
                    },
                    yaxis: {
                        showgrid: false
                    },
                    width: 350,
                    height: 200,
                    margin: { t: 0, r: 0, l: 0, b: 0 },
                    paper_bgcolor: '251c1c00',
                    plot_bgcolor: '251c1c00'
                };
            } else if (screenWidth > 2560){ //ultra
                var layout = {
                    xaxis: {
                        showgrid: false,
                        zeroline: false
                    },
                    yaxis: {
                        showgrid: false
                    },
                    width: 500,
                    height: 300,
                    margin: { t: 0, r: 0, l: 0, b: 0 },
                    paper_bgcolor: '251c1c00',
                    plot_bgcolor: '251c1c00'
                };
            }
    
            var data = [trace1];
            var config = {responsive: true}
    
            Plotly.newPlot('wind', data, layout, config);
        </script>
    
        <script> //pressure chart
            var data = [
                {
                    type: "indicator",
                    mode: "gauge+number+delta",
                    value: 1010,
                    delta: { reference: 1040, increasing: { color: "#757A7A" }, decreasing: { color: "#757A7A" } },
                    gauge: {
                        axis: { range: [null, 1070], tickwidth: 2, tickcolor: "#131414" },
                        bar: { color: "#11C8E4"},
                        bgcolor: "white",
                        borderwidth: 2,
                        bordercolor: "#757A7A",
                    }
                }
            ];
    
            if (screenWidth <= 1700){ //laptop
                var layout = {
                    width: 170,
                    height: 100,
                    margin: { t: 20, r: 30, l: 30, b: 10 },
                    paper_bgcolor: "251c1c00",
                    font: { color: "#131414", family: "Inter" }
                };
            } else if (screenWidth > 1700 && screenWidth <= 1920){ //pc
                var layout = {
                    width: 230,
                    height: 150,
                    margin: { t: 20, r: 34, l: 34, b: 10 },
                    paper_bgcolor: "251c1c00",
                    font: { color: "#131414", family: "Inter" }
                };
            } else if (screenWidth > 1920 && screenWidth <= 2560){ //quad
                var layout = {
                    width: 330,
                    height: 200,
                    margin: { t: 20, r: 34, l: 34, b: 10 },
                    paper_bgcolor: "251c1c00",
                    font: { color: "#131414", family: "Inter" }
                };
            } else if (screenWidth > 2560){ //ultra
                var layout = {
                    width: 450,
                    height: 300,
                    margin: { t: 20, r: 50, l: 50, b: 10 },
                    paper_bgcolor: "251c1c00",
                    font: { color: "#131414", family: "Inter", size: 20 }
                };
            }
    
            var config = { responsive: true };
    
            Plotly.newPlot('pressure', data, layout, config);
    
            //update graph
            function updatePressureGraph(pressureValue) {
                var newData = [
                    {
                        type: "indicator",
                        mode: "gauge+number",
                        value: pressureValue,
                        gauge: {
                            axis: { range: [null, 1070], tickwidth: 2, tickcolor: "#131414" },
                            bar: { color: "#11C8E4"},
                            bgcolor: "white",
                            borderwidth: 2,
                            bordercolor: "#757A7A",
                        }
                    }
                ];
    
                var config = { responsive: true };
    
                Plotly.react('pressure', newData, layout, config);
            }
        </script>
    
        <script> //lux index chart
            function updateLuxGraph(data) {
                var xValues = data.map(point => new Date(point.ts));
                var yValues = data.map(point => point.value);
                const screenWidth = window.innerWidth;
    
                var trace = {
                    x: xValues,
                    y: yValues,
                    type: 'scatter',
                    mode: 'lines',
                    line: {
                        color: '#11C8E4',
                        width: 3
                    }
                };
    
                if (screenWidth <= 1700){ //laptop
                    var layout = {
                        xaxis: {
                            tickfont: {
                                size: 14,
                                color: 'rgb(107, 107, 107)'
                            },
                            type: 'date',
                            showgrid: false,
                            zeroline: false
                        },
                        yaxis: {
                            range: [null, 64000],
                            titlefont: {
                                size: 16,
                                color: 'rgb(107, 107, 107)'
                            },
                            tickfont: {
                                size: 14,
                                color: 'rgb(107, 107, 107)'
                            },
                            showgrid: false
                        },
                        legend: {
                            x: 0,
                            y: 1.1,
                            bgcolor: 'rgba(255, 255, 255, 0)',
                            bordercolor: 'rgba(255, 255, 255, 0)'
                        },
                        barmode: 'group',
                        margin: { t: 0, r: 0, l: 0, b: 0 },
                        bargap: 0.15,
                        bargroupgap: 0.1,
                        width: 170,
                        height: 100,
                        paper_bgcolor: '251c1c00',
                        plot_bgcolor: '251c1c00'
                    };
                } else if (screenWidth > 1700 && screenWidth <= 1920){ //pc
                    var layout = {
                        xaxis: {
                            tickfont: {
                                size: 14,
                                color: 'rgb(107, 107, 107)'
                            },
                            type: 'date',
                            showgrid: false,
                            zeroline: false
                        },
                        yaxis: {
                            range: [null, 64000],
                            titlefont: {
                                size: 16,
                                color: 'rgb(107, 107, 107)'
                            },
                            tickfont: {
                                size: 14,
                                color: 'rgb(107, 107, 107)'
                            },
                            showgrid: false
                        },
                        legend: {
                            x: 0,
                            y: 1.1,
                            bgcolor: 'rgba(255, 255, 255, 0)',
                            bordercolor: 'rgba(255, 255, 255, 0)'
                        },
                        barmode: 'group',
                        margin: { t: 0, r: 0, l: 0, b: 0 },
                        bargap: 0.15,
                        bargroupgap: 0.1,
                        width: 250,
                        height: 150,
                        paper_bgcolor: '251c1c00',
                        plot_bgcolor: '251c1c00'
                    };
                } else if (screenWidth > 1920 && screenWidth <= 2560){ //quad
                    var layout = {
                        xaxis: {
                            tickfont: {
                                size: 14,
                                color: 'rgb(107, 107, 107)'
                            },
                            type: 'date',
                            showgrid: false,
                            zeroline: false
                        },
                        yaxis: {
                            range: [null, 64000],
                            titlefont: {
                                size: 16,
                                color: 'rgb(107, 107, 107)'
                            },
                            tickfont: {
                                size: 14,
                                color: 'rgb(107, 107, 107)'
                            },
                            showgrid: false
                        },
                        legend: {
                            x: 0,
                            y: 1.1,
                            bgcolor: 'rgba(255, 255, 255, 0)',
                            bordercolor: 'rgba(255, 255, 255, 0)'
                        },
                        barmode: 'group',
                        margin: { t: 0, r: 0, l: 0, b: 0 },
                        bargap: 0.15,
                        bargroupgap: 0.1,
                        width: 350,
                        height: 200,
                        paper_bgcolor: '251c1c00',
                        plot_bgcolor: '251c1c00'
                    };
                } else if (screenWidth > 2560){ //ultra
                    var layout = {
                        xaxis: {
                            tickfont: {
                                size: 14,
                                color: 'rgb(107, 107, 107)'
                            },
                            type: 'date',
                            showgrid: false,
                            zeroline: false
                        },
                        yaxis: {
                            range: [null, 64000],
                            titlefont: {
                                size: 16,
                                color: 'rgb(107, 107, 107)'
                            },
                            tickfont: {
                                size: 14,
                                color: 'rgb(107, 107, 107)'
                            },
                            showgrid: false
                        },
                        legend: {
                            x: 0,
                            y: 1.1,
                            bgcolor: 'rgba(255, 255, 255, 0)',
                            bordercolor: 'rgba(255, 255, 255, 0)'
                        },
                        barmode: 'group',
                        margin: { t: 0, r: 0, l: 0, b: 0 },
                        bargap: 0.15,
                        bargroupgap: 0.1,
                        width: 500,
                        height: 300,
                        paper_bgcolor: '251c1c00',
                        plot_bgcolor: '251c1c00'
                    };
                }
    
                var data = [trace];
                var config = { responsive: true };
    
                Plotly.newPlot('luxGraph', data, layout, config);
            }
        </script>
    </div>
</body>

<footer>
    <!--ABOUT US-->
    <div class="about">
        <h4>About Us</h4>
        <br>
        <p>We’re an open source service for collecting real time weather data on remote locations. Using community propped stations, Lancefy collects and stores weather data for everyone.</p>
    </div>

    <!--SOCIALS-->
    <div class="socials">
        <ul>
            <li><a href="https://twitter.com/OKAMIcrafts" target="_blank"><button type="button"><img class="socials-img" src="Icons\twitter-logo.png"></button></li></a>
            <li><a href="https://www.instagram.com/okami_craft/" target="_blank"><button type="button"><img class="socials-img" src="Icons\instagram-icon.png"></button></li></a>
            <li><a href="https://discord.com/invite/HZ9RM4P6xt" target="_blank"><button type="button"><img class="socials-img" src="Icons\discord-logo.png"></button></li></a>
        </ul>
    </div>

    <!--SUPPORT-->
    <div class="support">
        <h4>Support</h4>
        <br>
        <p><a href="mailto:support@okamicrafts.net" target="_blank">Mail support</a></p>
        <a href="https://discord.com/channels/907200801901010955/1170793744782589984" target="_blank">Discord support</a>
    </div>
</footer>
</html>