p{
  font-size: 20px;
}

/*----DASHBOARD HEADER----*/
.dash-header {
  position: fixed;
  left: 0;
  width: 100%;
  z-index: 101;
  transition: top .3s;
  margin-top: 3.5%;
  
  justify-content: center;
  align-items: center;
  max-height: 102px;
  min-height: 8%;
  background-color: #11C8E4;
  box-shadow: 0px  7px  6px rgba(0, 0, 0, 0.247);

  z-index: 100;
}

.dash-container {
  max-width: 90%;
    
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 0;

  max-height: 102px;
  min-height: 8%;
  
  padding: 0.8% 3%;
  position: relative;
  display:flex;
  align-items: center;
  background-color: rgba(0, 83, 156, 0);
}



/*----CONTENT----*/
.content{
    height: auto;
    width: auto;
    background-color: #F2F2F2;
    display: flex;
    flex-direction: column;
    padding: 5em;
}

/*--First row--*/

.row{
  display: flex;
  flex-direction: wrap;
  justify-content: space-between;
  flex-direction: row;
}

/*Cards*/

.left-cards{
  display: flex;
  padding: 4em;
  margin-top: 5em;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  width: 30em;
  height: 30em;
  aspect-ratio: 1 / 1;

  background-color: white;
  border-radius: 30px;
  
  z-index: 10;
}

.right-cards{
  display: flex;
  padding: 4em;
  margin-top: 5em;
  margin-left: 5em;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  max-width: 70em;
  width: 70em;
  height: 30em;

  background-color: white;
  border-radius: 30px;
  /*outline: 3px solid #11C8E4;*/
  
  z-index: 10;
}

/*Card 1*/

.upper-left{
  display: flex;
  margin-bottom: 1em;
}

#current-weather{
  max-width: 60%;
}

#temp{
  font-size: 60px;
  margin: 0%;
}

.curr-weath{
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.temp-degr{
  display: flex;
  flex-direction: row;
  margin-top: 1em;
}

#degree{
  font-size: 60px;
  color: #757A7A;
  margin: 0%;
}

.lower-left{
  display: flex;
  flex-direction: column;
  padding-top: 3%;

  border-top: 3px solid #F2F2F2;
}

.location{
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 1em;
}

#location{
  max-width: 6%;

  margin-right: 1em;
}

#comma{
  margin-right: 1%;
}

.time{
  display: flex;
  flex-direction: row;
  align-items: center;
}

#calendar{
  max-width: 6%;

  margin-right: 1em;
}

#current-date{
  margin-right: 3%;
}

#clock{
  font-family: inter;
  font-weight: 300;
  font-size: 20px;
  color: #130E01;
}

/*Card 2*/

.second-card {
  display: flex;
  margin-bottom: 1em;
}

/*Card 3*/

.third-card {
  display: flex;
  margin-bottom: 1em;
}

.upper-left-3{
  display: flex;
  margin-bottom: 1em;
  align-self: center;
  justify-content: center;
  padding-bottom: 3%;

  border-bottom: 3px solid #F2F2F2;
}

.lower-left-3{
  display: flex;
  flex-direction: column;
  padding-top: 3%;
}



/*Card 4*/
.card4-header{
  font-family: inter;
  font-weight: 300;
  font-size: 27px;
  color: #130E01;
  margin: 0px;
}

.upper-four{
  display: flex;
  margin-bottom: 1em;
  justify-content: space-between;
  flex-direction: row;
}

.lower-four{
  display: flex;
  flex-direction: column;
  padding-top: 3%;
}

.card4-number{
  display: flex;
  flex-direction: row;
  align-items: baseline;
}

.card4-variable{
  font-family: inter;
  font-weight: 300;
  font-size: 46px;
  color: #130E01;
  margin: 0px;
}

.card4-unit{
  font-size: 23px;
}

.card4-unit{
  color: #757A7A;
}

.card4-card{
  display: flex;
  flex-direction: column;
  justify-content: center;
  aspect-ratio: 1 / 1;

  background: #F2F2F2;
  border-radius: 30px;
  padding: 1em;
  /*outline: 3px solid orange;*/
}

#wind{
  padding: 0px;
  margin: 0px;
}

.lower-four{
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}

.lower-four-cards{
  display: flex;
  flex-direction: column;

  padding: 1em;
  background-color: #F2F2F2;
  width: 270px;
  border-radius: 30px;
}

.card4-lower-second{
  display: flex;
  flex-direction: row;
  align-items: center;
}

.card4-lower-img{
  max-width: 43px;
  max-height: 43px;

  margin-right: 1em;
}
